# plugin-framework

./: .gitignore  README.md  application.properties  build-plugin.sh  pom.xml
activity-plugin/: pom.xml
activity-plugin/docs/: schema.sql
activity-plugin/src/main/java/com/gaoding/ska/activity/: ActivityPluginApplication.java
activity-plugin/src/main/java/com/gaoding/ska/activity/config/: ActivityOncePerRequestFilter.java  ActivityPluginConfiguration.java  ActivityPluginFilter.java  ActivityPluginInterceptor.java  ActivityPluginProperties.java  ConditionalOnPluginMode.java  OnPluginMode.java  PluginFilterConfiguration.java  PluginStoppedListener.java
activity-plugin/src/main/java/com/gaoding/ska/activity/controller/: ActivityController.java
activity-plugin/src/main/java/com/gaoding/ska/activity/dao/: ActivityRepository.java
activity-plugin/src/main/java/com/gaoding/ska/activity/dto/: ActivityCreateRequest.java  ActivityDTO.java
activity-plugin/src/main/java/com/gaoding/ska/activity/entity/: Activity.java
activity-plugin/src/main/java/com/gaoding/ska/activity/plugin/: ActivityPlugin.java
activity-plugin/src/main/java/com/gaoding/ska/activity/service/: ActivityService.java
activity-plugin/src/main/java/com/gaoding/ska/customize/config/: ActivityPluginConfiguration.java
activity-plugin/src/main/java/com/gaoding/ska/customize/controller/: ActivityController.java
activity-plugin/src/main/java/com/gaoding/ska/customize/dao/: ActivityRepository.java
activity-plugin/src/main/java/com/gaoding/ska/customize/dto/: ActivityCreateRequest.java  ActivityDTO.java
activity-plugin/src/main/java/com/gaoding/ska/customize/entity/: Activity.java
activity-plugin/src/main/java/com/gaoding/ska/customize/plugin/: ActivityPlugin.java
activity-plugin/src/main/java/com/gaoding/ska/customize/service/: ActivityService.java
activity-plugin/src/main/resources/: application.yml  plugin.properties
docs/: BaseRepository分页查询问题解决.md  Bean实例不一致问题解决.md  Bean重复注册问题解决.md  DynamicDataSource插件集成问题解决.md  FilterConfiguration修复说明.md  Filter与Interceptor的区别.md  Filter列表为空问题排查.md  Filter注册机制说明-v2.md  Filter注册机制说明.md  Filter注册流程验证.md  Filter注册问题总结.md  Filter注册问题诊断.md  JMX-MBeanServer共享机制说明.md  JMX-MBean冲突问题解决.md  Maven编译缓存问题解决.md  MyBatis-TypeAlias失效原理分析.md  MyBatis-TypeAlias类加载问题解决.md  SBP插件依赖管理最佳实践.md  SbpPluginStartedEvent事件说明.md  主应用和插件Bean实例隔离问题解决.md  事件监听器未注册问题.md  修复MyBatis静态ResourcePatternResolver.md  动态Filter注册问题分析.md  插件开发指南.md  插件打包配置说明.md  插件路由机制说明.md  方案2-Interceptor注册实现.md  需求.md  需求描述.md
plugin-manager/: pom.xml
plugin-manager/src/main/java/com/gaoding/ska/customize/: PluginManagerApplication.java
plugin-manager/src/main/java/com/gaoding/ska/customize/config/: Pf4jConfiguration.java
plugin-manager/src/main/java/com/gaoding/ska/customize/controller/: PluginController.java
plugin-manager/src/main/java/com/gaoding/ska/plugin/: PluginManagerApplication.java
plugin-manager/src/main/java/com/gaoding/ska/plugin/config/: FilterConfiguration.java  PluginDelegatingFilter.java  PluginDelegatingInterceptor.java  WebMvcConfiguration.java
plugin-manager/src/main/java/com/gaoding/ska/plugin/controller/: PluginTestController.java
plugin-manager/src/main/java/com/gaoding/ska/plugin/utils/: PluginUtils.java
plugin-manager/src/main/resources/: application.properties  application.yml  logback.xml
plugin-sdk/: pom.xml
plugin-sdk/src/main/java/com/gaoding/ska/plugin/sdk/: PluginFilterManager.java  PluginInterceptorManager.java
