
app.env=fat
spring.application.name=stat-gateway
server.port=8081
spring.mvc.date-format=yyyy-MM-dd
# ram配置
ram.enable=false
ram.app.code=stat
ram.org.interceptor.exclude.urls=/wind
# 日志信息
logging.level.root=info
logging.level.com.gaoding.grpc.client.interceptor.GdGrpcClientInterceptor=info
## swagger开启
swagger.enable=true
# 数据统计，前端上报，这些事件名过滤不统计
ska.event.filter=dialog_action,abtest_track,resource_loc_click,resource_loc_expose,editor_exit,\
  button_click,editor_init,editor_template_loaded,editor_save_start,editor_save_completed,page_duration,file_import_end
#------------------------数据源配置
# 分表数据源配置
# 注意：数据统计只需要cmc库，分表也只需要cmc数据源，由于单一数据源，shardingjdbc启动会将该数据源当成默认数据源，查询库中的所有表，导致启动缓慢，因此新增一个cmc2同样的数据源，避免识别到默认数据源
# 配置真实数据源
spring.shardingsphere.datasource.names=cmc,cmc2
# 配置第 1 个数据源（cmc数据源 ）
spring.shardingsphere.datasource.cmc.url=jdbc:log4jdbc:mysql://rm-2vcewx536ih43ydu5so.mysql.cn-chengdu.rds.aliyuncs.com/cmc?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&tinyInt1isBit=false
spring.shardingsphere.datasource.cmc.username=super
spring.shardingsphere.datasource.cmc.password=sdcVUV@ic121
spring.shardingsphere.datasource.cmc.type=com.alibaba.druid.pool.DruidDataSource
# 配置第 2 个数据源（cmc2数据源，与cmc一致即可 ）
spring.shardingsphere.datasource.cmc2.url=jdbc:log4jdbc:mysql://rm-2vcewx536ih43ydu5so.mysql.cn-chengdu.rds.aliyuncs.com/cmc?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&tinyInt1isBit=false
spring.shardingsphere.datasource.cmc2.username=super
spring.shardingsphere.datasource.cmc2.password=sdcVUV@ic121
spring.shardingsphere.datasource.cmc2.type=com.alibaba.druid.pool.DruidDataSource
# 分片表配置
spring.shardingsphere.sharding.tables.cmc_repository_content.actual-data-nodes=cmc.cmc_repository_content_$->{0..99}
spring.shardingsphere.sharding.tables.cmc_repository_content.table-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.cmc_repository_content.table-strategy.standard.precise-algorithm-class-name=com.gaoding.ska.statistics.config.cmc.ContentPreciseShardingAlgorithm
# 设置默认数据源，当只有一个数据源的时候，该数据源会被做为默认数据源，会查询所有默认数据源的表得到表的元数据
#spring.shardingsphere.sharding.default-data-source-name=
# 打印SQl
spring.shardingsphere.props.sql.show=false
# 多数据源配置
# ska的数据源
spring.datasource.dynamic.datasource.master.url=jdbc:log4jdbc:mysql://rm-2vcewx536ih43ydu5so.mysql.cn-chengdu.rds.aliyuncs.com/ska?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&tinyInt1isBit=false
spring.datasource.dynamic.datasource.master.username=super
spring.datasource.dynamic.datasource.master.password=sdcVUV@ic121
spring.datasource.dynamic.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.uc.url=jdbc:log4jdbc:mysql://rm-2vcewx536ih43ydu5so.mysql.cn-chengdu.rds.aliyuncs.com/uc?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&tinyInt1isBit=false
spring.datasource.dynamic.datasource.uc.username=super
spring.datasource.dynamic.datasource.uc.password=sdcVUV@ic121
spring.datasource.dynamic.datasource.uc.type=com.alibaba.druid.pool.DruidDataSource
#------------------------数据源配置-结束
# jpa 配置
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=false
# json 配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.property-naming-strategy=SNAKE_CASE

# xxl-job 配置
#xxl.job.admin.addresses=http://xxl-job-admin.api.dev/xxl-job-admin
xxl.job.admin.addresses=http://127.0.0.1:8088/xxl-job-admin
xxl.job.accessToken=default_token
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.logpath=/Users/gaoding/Desktop/MyFile/learn/xxl-job/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30

# MyBatis配置
# 设置驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.gaoding.ska.statistics.dto.account.response,com.gaoding.ska.statistics.dto
#grpc.client.uc-service.address=static://47.109.189.219:9898
#grpc.client.ram-service.address=static://47.109.189.219:9898
#grpc.client.cmc-searcher.address=static://47.109.189.219:9898
#grpc.client.king-service.address=static://47.109.189.219:9898
##用户单点登录
uc.sso.user.info.url=http://uc-sso-80.gd-saas.svc.cluster.local:80/user/me
uc.sso.token.key.for.cookies=token.dev

# ES配置
management.health.elasticsearch.enabled=false
spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

# 数据备份配置
ska.backup.enabled=true
ska.backup.months=3
ska.backup.batch-size=10000

# redis配置
spring.redis.host = localhost
spring.redis.jedis.pool.max-active = 10
spring.redis.jedis.pool.max-idle = 100
spring.redis.jedis.pool.max-wait = -1ms
spring.redis.jedis.pool.min-idle = 50
#spring.redis.password = sdcVUV@ic121
spring.redis.port = 6379
spring.redis.timeout = 500ms

# UC库配置
# 在测试环境，uc_user和tc_org_member表在uc库，需要配置为：uc.
# 在生产环境，这些表在同一个库（如ska库），配置为空字符串
# 注意：如果配置为uc.，SQL中的表名会变成 uc.uc_user，uc.tc_org_member
ska.database.uc.prefix=uc.

ska.mock=true

app.log.enable=false
