<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gaoding.parent</groupId>
        <artifactId>gaoding-parent</artifactId>
        <version>0.0.18</version>
    </parent>
    <groupId>com.gaoding.ska.customize</groupId>
    <artifactId>ska-plugin-framework-demo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>plugin-sdk</module>
        <module>plugin-manager</module>
        <module>activity-plugin</module>
    </modules>

    <properties>
        <!-- 项目版本号，统一在此处管理 -->
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flatten.maven.plugin.version>1.5.0</flatten.maven.plugin.version>
        <sbp-spring-boot-starter.version>0.1.13</sbp-spring-boot-starter.version>

        <!-- 应用模块版本号 -->
        <uc.rpc.api.version>2.2.3</uc.rpc.api.version>
        <structure.rpc.api.version>4.0.5</structure.rpc.api.version>
        <king.version>2.1.3</king.version>
        <cmc.version>2.6.13</cmc.version>
        <cmc.searcher.version>2.6.11</cmc.searcher.version>
        <ram.sdk.version>0.1.0</ram.sdk.version>
        <ram.version>1.6.5</ram.version>
        <gd-cms.version>1.1.6.0</gd-cms.version>
        <dam.platform.version>3.0.10</dam.platform.version>
        <file.ms.version>2.2.1</file.ms.version>
        <saas-common.version>1.0.1-SNAPSHOT</saas-common.version>
        <saas.utils.version>1.0.3</saas.utils.version>

        <hutool.version>5.8.20</hutool.version>
        <xxl.version>2.2.3</xxl.version>

        <mybatis.plus.version>3.4.1</mybatis.plus.version>
        <dynamic.datasource.version>3.2.1</dynamic.datasource.version>
        <spring-kafka-version>2.3.4.RELEASE</spring-kafka-version>
        <approval.version>2.0.5</approval.version>
        <ccm.version>1.7.1</ccm.version>
        <log.version>1.0.1</log.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.gaoding.ska.customize</groupId>
                <artifactId>plugin-sdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.gaoding.ska.customize</groupId>
                <artifactId>plugin-manager</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.laxture</groupId>
                <artifactId>sbp-spring-boot-starter</artifactId>
                <version>${sbp-spring-boot-starter.version}</version>
            </dependency>

            <!-- 模块依赖 -->

            <dependency>
                <groupId>com.gaoding.shared.uc</groupId>
                <artifactId>rpc-api</artifactId>
                <version>${uc.rpc.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gaoding.gdesign.structure</groupId>
                <artifactId>rpc-api</artifactId>
                <version>${structure.rpc.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gaoding.saas.king</groupId>
                <artifactId>rpc-api</artifactId>
                <version>${king.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaoding.shared.cmc</groupId>
                <artifactId>searcher-rpc-api</artifactId>
                <version>${cmc.searcher.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaoding.pt.gd-cms</groupId>
                <artifactId>rpc-api</artifactId>
                <version>${gd-cms.version}</version>
            </dependency>
            <!-- 第三方rpc服务 -->
            <dependency>
                <groupId>com.gaoding.shared.cmc</groupId>
                <artifactId>rpc-api</artifactId>
                <version>${cmc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaoding.dam.platform</groupId>
                <artifactId>biz-service-rpc-api</artifactId>
                <version>${dam.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaoding.dam.platform</groupId>
                <artifactId>rpc-api</artifactId>
                <version>${dam.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaoding.saas</groupId>
                <artifactId>ram-sdk</artifactId>
                <version>${ram.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaoding.saas</groupId>
                <artifactId>saas-commons</artifactId>
                <version>${saas.utils.version}</version>
            </dependency>
            <!-- filems -->
            <dependency>
                <groupId>com.gaoding.pts.file.ms</groupId>
                <artifactId>sdk</artifactId>
                <version>${file.ms.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gaoding.shared.ram</groupId>
                <artifactId>rpc-api</artifactId>
                <version>${ram.version}</version>
            </dependency>

            <!--mybatis-plus依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaoding.saas.approval</groupId>
                <artifactId>rpc-api</artifactId>
                <version>${approval.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaoding.gdesign.ccm</groupId>
                <artifactId>rpc-api</artifactId>
                <version>${ccm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gaoding.gdesign.log</groupId>
                <artifactId>sdk</artifactId>
                <version>${log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaoding.shared.cmc</groupId>
                <artifactId>enum</artifactId>
                <version>${cmc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten.maven.plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        <pomElements>
                            <version>resolve</version>
                        </pomElements>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>