plugin.id=activity-plugin
plugin.version=1.0.0
plugin.provider=baiye
plugin.class=com.gaoding.ska.customize.plugin.ActivityPlugin
# 中文字符需要使用unicode转换
plugin.description=\u6d3b\u52a8\u7ba1\u7406\u63d2\u4ef6

